Open Getting Started Guide
-----------------------------------------
Congratulations on your new Mobile Cloud application!

To use the Mobile Cloud application template as a starting point, [download the starter application package](https://console-classic-20150603-174043.ng.bluemix.net:443/rest/../rest/apps/7e58d6b7-020e-4c82-a10b-02d362966c99/starter-download)

If you already have a development environment set up, get started with these simple steps:

1. Download the [SDKs](https://www.ng.bluemix.net/docs/#starters/mobile/index.html#index)
2. Download a [sample](https://hub.jazz.net/user/mobilecloud)
3. The IBMBluemix SDK requires an application id, secret, and route to communicate with Bluemix services.  Use the following values:
     - App ID: `7e58d6b7-020e-4c82-a10b-02d362966c99`
     - App secret: Get from application overview page on your dashboard
     - Route: `jpaymiddleware.mybluemix.net` 
4. Run the app in your mobile emulator